server.port=9999
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csgo32229@gmail.com
spring.mail.password=lxpu astx fbwj wspx
#mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.debug=true
#logging.level.root=DEBUG